# meta-driven

./: README.md  docker-compose-observability.yml  pom.xml
docs/: 23.md  auto.md  observability-solution.md  siz.md  start.md  task.md  verify.md
scripts/: benchmark-observability.sh  generate-cds.sh  run-low-latency.sh  run-with-leyden.sh  start-observability-local.sh  verify-observability.sh
src/main/java/com/tanggo/fund/metadriven/: MetaDrivenApplication.java
src/main/java/com/tanggo/fund/metadriven/adapter/: Controller.java
src/main/java/com/tanggo/fund/metadriven/aspect/metrics/: LatencyMonitoringAspect.java
src/main/java/com/tanggo/fund/metadriven/config/: LeydenAotConfiguration.java
src/main/java/com/tanggo/fund/metadriven/lwc/apps/: CommandHandler.java  CommandService.java  ICommandHandler.java
src/main/java/com/tanggo/fund/metadriven/lwc/cqrs/: CommandHandler.java  CommandHandlerRepo.java  CommandService.java  DynCommandHandler.java  ICommandHandler.java  QueryHandler.java
src/main/java/com/tanggo/fund/metadriven/lwc/cqrs/inboud/: Controller.java
src/main/java/com/tanggo/fund/metadriven/lwc/cqrs/outbound/: CommandHandlerRepo.java  CommandRepo.java  EntityEventRepo.java  EntityMetaRepo.java  EntityObjectRepo.java  EntityRepo.java  EntityRepoCallback.java  ICommandRepo.java  IEntityRepo.java
src/main/java/com/tanggo/fund/metadriven/lwc/cqrs/outbound/trait/: ICommandRepo.java  IEntityMetaRepo.java  IEntityObjectRepo.java  IRepository.java
src/main/java/com/tanggo/fund/metadriven/lwc/cqrs/types/: Command.java  CommandResult.java  EntityEvent.java  QueryResult.java
src/main/java/com/tanggo/fund/metadriven/lwc/dobject/atom/: DAnnotation.java  DClass.java  DMethod.java  DObject.java  DProperty.java  DynamicObject.java  ExecutionContext.java  ExecutionEngine.java  ExecutionEngineRepo.java  LogicContext.java  LogicEngine.java  LogicEngineRepo.java
src/main/java/com/tanggo/fund/metadriven/lwc/dobject/atom/impl/: BpmnExecutionEngine.java  BpmnLogicEngine.java  GroovyExecutionEngine.java  GroovyLogicEngine.java  JavaMethodExecutionEngine.java  JavaMethodLogicEngine.java  JavascriptExecutionEngine.java  JavascriptLogicEngine.java
src/main/java/com/tanggo/fund/metadriven/lwc/dobject/atom/test/: Test.java
src/main/java/com/tanggo/fund/metadriven/lwc/domain/: Command.java  CommandResult.java  EntityEvent.java  QueryResult.java
src/main/java/com/tanggo/fund/metadriven/lwc/domain/meta/: readme.md
src/main/java/com/tanggo/fund/metadriven/lwc/domain/meta/atom/: DAnnotation.java  DClass.java  DMethod.java  DProperty.java  DynamicObject.java
src/main/java/com/tanggo/fund/metadriven/lwc/domain/meta/atom/test/: Test.java
src/main/java/com/tanggo/fund/metadriven/lwc/domain/meta/orm/: DClassOrmMetadata.java  DPropertyOrmMetadata.java  OrmUtils.java  RelationType.java  Test.java
src/main/java/com/tanggo/fund/metadriven/lwc/domain/meta/registry/: DClassRegistry.java
src/main/java/com/tanggo/fund/metadriven/lwc/domain/meta/script/: CustomDSLScriptEngine.java  GroovyScriptEngine.java  JavaScriptEngine.java  MethodScript.java  ScriptEngine.java  ScriptEngineRegistry.java  ScriptExecutionException.java
src/main/java/com/tanggo/fund/metadriven/lwc/inboud/: Controller.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/commands/: CancelOrderCommand.java  CancelOrderResult.java  PlaceOrderCommand.java  PlaceOrderResult.java  QueryOrderBookCommand.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/common/: MetaMng.java  OtherEntityMetaRepo.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/domain/: LimitOrder.java  MatchResult.java  OrderBookRepository.java  OrderBookSnapshot.java  OrderSide.java  OrderStatus.java  PriceLevel.java  Trade.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/domain/repo/: IOrderBookRepository.java  MatchResult.java  OrderBookRepository.java  OrderBookSnapshot.java  PriceLevel.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/handlers/: CancelOrderCommandHandler.java  PlaceOrderCommandHandler.java  QueryOrderBookCommandHandler.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/infrastructure/repositories/: InMemoryOrderBookRepository.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/results/: CancelOrderResult.java  PlaceOrderResult.java
src/main/java/com/tanggo/fund/metadriven/lwc/lob/service/: OrderBookService.java
src/main/java/com/tanggo/fund/metadriven/lwc/orm/: DClassOrmMetadata.java  DPropertyOrmMetadata.java  OrmUtils.java  RelationType.java  Test.java
src/main/java/com/tanggo/fund/metadriven/lwc/outbound/: CommandRepo.java  EntityEventRepo.java  EntityRepo.java  EntityRepoCallback.java  ICommandRepo.java
src/main/java/com/tanggo/fund/metadriven/observability/: BusinessMetrics.java  LockContentionMetrics.java  LowLatencyMetrics.java  MemoryAllocationMetrics.java  ObservabilityAspect.java  ObservabilityTestController.java  ThreadPoolMetrics.java
src/main/resources/: application-observability.yml  application-training.properties  application.properties  lob-context.xml  logback-spring.xml
src/test/java/com/tanggo/fund/metadriven/: MetaDrivenApplicationTests.java
src/test/java/com/tanggo/fund/metadriven/lwc/apps/: CommandServiceTest.java  LobServiceTest.java  QueryServiceTest.java  pr.md
src/test/java/com/tanggo/fund/metadriven/lwc/dobject/atom/: BpmnExecutionEngineTest.java  BpmnLogicEngineTest.java  DMethodIntegrationTest.java  GroovyExecutionEngineTest.java  GroovyLogicEngineTest.java
